<html>
<head>
    <title>Древнегреческая мифология</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/free-icon-zeus-2209231.png" type="image/x-icon">
</head>
<body bgcolor="#FFF1C2">
    <div class="header1"></div>
    <div class="header">
        <div class="headerleft"></div>
        <div class="headertext"><a class="text">Древнегреческая мифология</a></div>
        <div class="headerright"></div>
    </div>
    <div class="header1"></div>
    <div class="gods"><a href="index.html"><img src="images/сток5.jpg" title="Боги Олимпа" class="godsimage" /></a></div>
    <div class="others1">
        <div class="olimp"><a href="olimp.html"><img src="images/Mount_Olympus_3D.gif" title="Олимп" class="olimpimg" /></a>
        </div>
        <div class="parfenon"><a href="parfenon.html"><img src="images/сток2.jpg" title="Парфенон" class="parfenonimg" /></a>
        </div>
    </div>
    <div class="others2">
        <div class="homer"><a href="homer.html"><img src="images/гомер.jpg" title="Гомер" class="homerimg" /></a>
        </div>
        <div class="hesiod"><a href="hesiod.html"><img src="images/гесиод.jpg" title="Гесиод" class="hesiodimg" /></a>
        </div>
    </div>
    <form action="answers.html" method="get">
        <fieldset>
            <legend>1. Кто был верховным богом Олимпа?</legend>
            <input type="radio" name="quest1" value="poseidon" id="q1a" />
            <label for="q1a">Посейдон</label><br>

            <input type="radio" name="quest1" value="hades" id="q1b" />
            <label for="q1a">Аид</label><br>

            <input type="radio" name="quest1" value="zeus" id="q1c" />
            <label for="q1a">Зевс</label><br>
        </fieldset>
        <fieldset>
            <legend>2. Богиней чего была Афина?</legend>
            <input type="radio" name="quest2" value="love" id="q2a" />
            <label for="q2a">Любви и красоты</label><br>

            <input type="radio" name="quest2" value="wisdom" id="q2b" />
            <label for="q2a">Мудрости и войны</label><br>

            <input type="radio" name="quest2" value="hunt" id="q2c" />
            <label for="q2a">Охоты и природы</label><br>
        </fieldset>
        <fieldset>
            <legend>3. Какой бог носил крылатые сандалии?</legend>
            <input type="radio" name="quest3" value="hermes" id="q3a" />
            <label for="q3a">Гермес</label><br>

            <input type="radio" name="quest3" value="apollon" id="q3b" />
            <label for="q3a">Аполлон</label><br>

            <input type="radio" name="quest3" value="ares" id="q3c" />
            <label for="q3a">Арес</label><br>
        </fieldset>
        <button type="submit">Проверить ответы</button>
    </form>
</body>
</html>